{
  "name": "mynewreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@motionone/utils": "^10.18.0",
    "framer-motion": "^11.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.27.0",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "parcel": "^2.12.0",
    "postcss": "^8.4.47",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.14"
  }
}
